Package simpleAdder ; 
     
Helpers 
    /* Our helpers */ 
    numero = ['0' .. '9'] ; 
   	tab = 9;
 	cr = 13; 
 	nl = 10;
 	eol = nl | cr | cr nl; 
    sp = 32; /*Espaço */
	letra = [ ['A' .. 'Z'] + ['a' .. 'z'] ] ;
    underscore = '_' ;
    verdadeiro = 'verdadeiro';
    falso = 'falso';
    
Tokens 
    tabulacao = tab;
    enter = eol;
    espaco = sp;
   
 /*	Palavras reservadas  */  //palavras reservadas devem vir primeiro que id para evitar conflito 
 	se = 'se';
 	senao = 'senao';
 	inicio = 'inicio';
 	fim = 'fim';
 	enquanto = 'enquanto';
 	para = 'para';
 	avalie = 'avalie';
 	caso = 'caso';
	
	//Reservadas com comandos
	
	id_reservada = 'id';    
  	inteiro_reservada =  'inteiro';
 	real_reservada =  'real';
   	caractere_reservada = 'caractere';
   	verdadeiro_reservada = 'verdadeiro';
   	falso_reservada = 'falso';
   	booleano_reservada = 'booleano';
   	vetor_reservada = 'vetor';
	
	//aqui volta tokens 	  
 
  /* 	Tipos de Comentarios 		*/
	comentario_de_linha = '//'[[0..9]+[11..255]]*;  //tudo menos o nl
	comentario_de_bloco_inicio = '/*';
	comentario_de_bloco_fim = '*/';

//	Identificadores
	id = (letra (letra | underscore | numero)* ) | (underscore (letra | underscore | numero)+) ;    
  
 /* Operadores aritmeticos*/ 
	soma = '+' ; 
    sub = '-' ;
    mult = '*';
    div = '/' ; 

/* 	Operadores relacionais */
	igual = '=';
	maiorig = '>=';
	menorig = '<=';
	maior = '>' ;
	menor = '<' ;
	
/* 	Simbolos			*/
	abre_colchete = '[' ;
	abre_parentese = '(' ;
	fecha_colchete = ']' ;
	fecha_parentese = ')' ;
	atribuicao = ':=' ;
    doispontos = ':' ;
	pontovirgula = ';' ;
	virgula = ',';
    
	
/* 	Operadores boleanos 		*/
	nao = 'nao';
	ou = 'ou' ;
	e = 'e' ;
 
/*	Tipos de variaveis*/
	inteiro =  ('+' | '-')* numero+;
 	real =  ('+' | '-')* numero+ ',' numero+ ;
   	caractere = '''letra''';
   	booleano = verdadeiro | falso; 
	vetor = '['(('''letra''' (',' '''letra''')*) | '['(('+' | '-')* numero+ (',' ('+' | '-')* numero+)*)| (('+' | '-')* numero+ ',' numero+ (',' ('+' | '-')* numero+ ',' numero+)*) | ('verdadeiro' | 'falso' (',' 'verdadeiro' | 'falso')*))']';
	tipo = 'inteiro' | 'real' | 'caractere' | 'booleano' ;

 Productions 
    /* Our super-simple grammar */
	program = [left]:inteiro soma [right]:inteiro pontovirgula;