programa teste 
	inicio
		//num := 1*1-1;
		leia(casa,carro,moto,piscina);
		//escreva(1+1,2*5,2-1));	
		
		/*se(verdadeiro) entao 
			num:=1+1;
			loja:= 2;
		senao
			monu:=21;
			laico:=falso;
		fim se;
		*/	
	    
	    /*
	    enquanto((a = b) = (c = d)) faca
			monu:=21;
		fim enquanto;
		*/
		
		/*repita 
			casa:=1+1;
		ate(verdadeiro);
		*/
		
		/*para numero de 0 ate 8 faca
			numero := 4+2;
			leia(numero);
		fim para;
		*/
		
		/*para numero de 0 passo 3 ate 8 faca
			numero := 4+2;
			leia(numero);
		fim para;
		*/
		
		avalie(1+2)
			caso 1: 
				tentativa := verdadeiro;
			caso 2:
				teste := falso;
			senao:
				nada := verdadeiro;
		fim avalie;
		
					
fim.